Apollo Whitepaper draft in progress

[ABSTRACT]

A simple and effective lower extremity health protocol would allow individuals to prevent and resolve injury without relying on disease care professionals who are trained to offer palliative interventions. 

Lowering our time preference allows us to make changes today that lead to a healthier tomorrow, and by modifying inputs, we nudge natural adaptations. 

By reducing our exposure to unnatural footwear and chair sitting while simultaneously increasing our movement diversity and time on the ground, we can effectively restore function.

Protocol consensus is achieved through peer validation and primitives could be created to offer templates for application.  

Disease care providers who wish to become health professionals can build their approach on Apollo to deliver effective guidance to those they serve. 

The majority of shod humans currently wear shoes that disable and damage their feet, and 75% develop foot issues over the course of a lifetime.

We propose a solution to the problem by using peer validated proof of work software grounded in first prinicples that can be easily applied by any human.

This protocol seeks to update our collective understanding of human health and presents a radical approach for preventing and resolving lower extremity dysfunction. 

It is our assertion that the ultimate form of healthcare occurrs when individuals accept responsibility for aligning their behaviours with human biology.

In order to reclaim responsibility for their health, individuals require truthful and effective behavioural software which they can apply and validate experientially.

Protocol fundamentals are low time preference, reduction of unnatural inputs (shoes & chairs) and addition of natural inputs (walking & ground). 

Through peer validation, protocol effectiveness will create natural incentives for the development of products and services that support successful application.   

Each individual will have their own optimal application of the protocol but the fundamentals must be respected in order to achieve effectiveness.

---
---
---

1. INTRODUCTION

Resolving lower extremity dysfunction has come to rely almost exclusively on disease care professionals serving as trusted authorities to diagnose and treat problems. 

The increasing prevelance of lower extremity dysfunction is a direct result of insufficient education to help individuals make better lifestyle choices.

The unecessary suffering and economic burden created by a lack of basic health education is a problem we seek to solve with this protocol.

Disease care incentivizes a palliative approach focuseD on short term symptom mitigation while ignoring the root causes of lower extremity dysfunction.


The word radical comes the Latin word radicalis which meant "relating to a root". 

In our context, radical signifies a reversion back to first principles and focusing on the root causes of lower extremity dysfunction. 

Radical also makes reference to the fact that a simple approach built on first principles is a radical shift from our current paradigm of complex, ineffective treatments that offer short term benefits while ignoring long term unintended negative consequences. 

Treating symptoms of dysfunction while ignoring the root cause is no longer meeting a reasonable standard of care.


We have developed an empowering, effective, practical protocol based in first principles of biology to replace ineffective medical intervention. 

Apollo is peer validated software that eliminates the need to trust centralized authorities who are incentivized to treat symptoms of dysfunction without addressing root causes.

Free open source behavioural software that empowerds individual to restore lower extremity health and reduce their risk of injury.

By lowering our time preference, reducing our exposure to unnatural inputs, and increasing exposure to natural inputs, we allow our hardware to heal and develop resilience.

---
---
---

2. AWARENESS

Understanding how to care for one's body is essential to live a good life and yet few people learn anything about the topic during childhood education.

While such knowledge may not have been necessary when our survival depended on our fitness to hunt, gather and defend our tribes, that is no longer the case.

Modern day conveniences have made it possible to avoid active lifestyles formerly required for survival.

As a consequence, can now survive despite a sedentary lifestyle which inevitably leads to lower extremity dysfunction.

With improved awareness about the root causes of lower extremity dysfunction, individuals become empowered to make lifestyle decisions that support better lower extremity health.


We also empower health professionals to adopt a root cause approach to helping those they serve protect themselves from the consequences of these harmful behaviours.

Two unnatural behaviours have been normalized and are causing immense suffering and socioeconomic pain: 1) unnatural footwear, and 2) chair sitting.

Wearing shoes that damage our feet and spending most of our waking hours sitting in chairs have become so normalized that people don’t think to modify them. 


Human hardware is adaptive, self healing and designed to last 100 years.

At birth, our software is perfect and over time we pick up error codes that corrupt our software and can end up causing premature damage to our hardware.

Lower extremity health can be understood by a 6 year old and achieved by any human. 

Apollo is a peer validated proof of work health protocol for the lower extremity.

The longer we have neglected our health, the longer period will be required to restore it.


Awareness that the lower extremity exists within a supersystem that requires natural sleep, food, 

Awareness that developing better health requires time and the best tool to preserve your time is bitcoin


Awareness that taking care of ourselves is the ultimate form of Healthcare

Awareness of fundamental principles that govern how our bodies adapt

Awareness that treating symptoms of disease has nothing to do with health.

Awareness that normalizing unnatural shoes and chair sitting has direct consequences for the health and function of our lower body.

Awareness that our lower body is an integrated system and any interventions of isolated components will results in long term unintended systemic consequences.

Awareness that lower body health is accessible to individuals and incredibly simple.

Awareness that caring for our biology is a much better path than neglecting our bodies and waiting for it to break down.

Awareness that responsibility is the path to well being and trusting disease care experts carries significant risk. 

---
---
---

3. PARADIGM SHIFT

Paradigm shift refers to a fundamental change in prevailing viewpoints or practices. 

It's the result of a complete transformation in the underlying assumptions, theories and methodology that guide a field of work. 

By challenging outdated systems, we’re invited to explore new ways of thinking and novel ways of approaching problems.


We are currently transitioning from a paradigm of centralized disease care to an era of decentralized healthcare.

The old system is built on forfeiting responsibility for our health to trusted individuals and companies.

The new system is built on reclaiming responsibility for our well being by understanding principles and applying them to live in alignment with our biology.

Taking care of biology is the ultimate form of healthcare.

Our current system incentivizes the treatment of symptoms with little to no focus on educating about living a lifestyle that aligns with our biology

As we move into a world built on sound money, we will naturally observe a collective shift from high to low time preference when making decisions.

Developing better health is a long term game that can only be mastered through a low time preference approach.


As individuals lose trust in legacy institutions, they must adopt more responsibility for determining truth.

Instead of trusting experts to treat symptoms of their problems, individuals will take responsibility for understanding how to care for their bodies to reduce injury.

Modern medicine is a beautiful application of technology within the realm of acute injury, but it fails miserably in the realm of educating a healthy lifestyle.

Apollo can be applied as a core element of physical education in grade school. 

This is how true change can manifest.


Within the realm of professional education, 

Current incentives to treat symptoms will be replaced by incentives for effectiveness.

Health professionals will aspire to and be compensated for being effective at helping people take responsibility and do the right things. 

Educated individuals will seek guidance from professionals who demonstrate proof of health instead of professionals who demonstrate proof of degree.

We are shifting away from disease care and towards the adoption of proof of work health protocols and the creation of products and services that help people apply the protocols. 


Primary shifts:
- Centralized disease care to decentralized healthcare
- From trust in experts to responsibility 
- Professionals shifting from disease care to healthcare (duty of care)
- From proof of degree to proof of health
- From treatment to education

---
---
---

4. FIRST PRINCIPLES

The protocol we propose begins wirth biological axioms that we know with certainty to be true. 

Similar to laws of physics, fundamental laws of biology impose a non-negotiable reality onto us and must be respected.

By understanding how the human body adapts to the inputs it receives, individuals become empowered to live in alignment with their biology and optimize health. 


Our guiding axioms in human physiology are the assumptions that the human body is self healing, self organizing and adapts specifically to the demands we place upon it. 

The human body is an adaptive system that strictly optimizes for effieiciency.

This principle applies globally to all body systems, including the lower extremity.

If we spend prolonged periods of time sitting in chairs, our body will optimize for chair sitting regardless of the movement consequences of that optimization.

For muscles to get stronger, they must be exposed to load. For joints to remain mobile, they must be exposed to motion. 

For our balance to improve, it must be challenged. 

Our human hardware isn't designed to wear shoes that compromise function and damage our feet. 

Remove the problem and things begin getting better. 

Change the inputs and biology will adapt accordingly to the new signals.

If our desired outcome is natural foot function (defined as strong, stable, mobile, resilient feet that are free of longstanding pain), we must expose our bodies to natural inputs. 


The output of wearing shoes that are stiff, supportive and pointed is a foot that is stiff, weak and deformed. 

The output of wearing shoes that are flexible, flat and foot shaped is a foot that is mobile, strong and naturally shaped. 

Thinking from first principles allows us to consider long term unintended consequences that result from the disease care approach of optimizing solely around pain reduction. 


Returning to first principles enables a return to effectiveness. 

If we want to restore natural foot function, we must eliminate unnatural inputs and allow our bodies to adapt accordingly.  

By using this axiom as a lens through which to view foot health, we are able to orient our efforts around the elimination of unnatural inputs and the addition of natural inputs in order to restore the body back to it's natural, healthy settings.

---
---
---

5. TIME PREFERENCE

Time preference is a term that describes our temporal orientation when making decisions. 

High time preference thinking prioritizes the present moment, whereas low time preference thinking delays present gratification and places more emphasis on the future. 

The largest influence on our time preference is the hardness of the money we use to save our time.

The pursuit of health is a long term endeavour that requires infividuals to adopt a low time preference thinking. 

Disease care is high time preference, healthcare is low time preference. 


Viewing pain as the enemy and something to be eliminated is a high time preference perspective. 

Disease care is built on incentives that orient professionals to treating symptoms in order to reduce pain.

In contrast, viewing pain as a teacher to be learned from is a low time preference perspective. 

If individuals change how they view pain, they become empowered to explore what is causing the pain and to make changes to eliminate the root causes. 

Learning about how the human body works, how it adapts and changing behaviours to align with biology is low time preference.

Enduring discomfort today and spending time making sustainable changes for better health tomorrow is the path to develop better health.

The hardest form of money ever created by humans is Bitcoin. Adopting the hardest money is the most powerful way to lower our time preference in life overall.

---
---
---
6. SYSTEMS THINKING

Thinking in systems allows us to make sense of complex human biology. 

We gain understanding by looking at the body through a holistic frame of reference and considering relationships rather than oversimplifying into isolated parts. 

We developed a foot health protocol and defacto developed a lower extremity protocol. 

The lower extremity is an integrated system which receives inputs, adapts specifically and generates very predictable outputs based on first principles of biology. 

When troubleshooting the human lower extremity, we begin by removing behaviours which are negatively affecting the system. 


The function of the lower extremity is a product of the interactions of different parts, not simply the sum of its parts. 

For example, attempting to modify the arch of our feet without considering the impact that our hip has on foot position is naive and far too simplistic to achieve meaningful long term results. 

Systems thinking invites us to understand the interconnectedness of subsystems and feedback loops that govern how our bodies adapt based on the inputs we provide it.









