Apollo Whitepaper draft in progress

[ABSTRACT]

A simple and effective lower extremity protocol would allow individuals to prevent and resolve injury without relying on disease care professionals trained to treat symptoms without addressing the root cause of dysfunction.

The protocol could be validated by peers and applied by health professionals to deliver effective guidance to those they serve. 

The majority of shod humans currently wear shoes that disable and damage their feet, and 75% develop foot issues over the course of a lifetime.

We propose a solution to the problem by using peer validated proof of work software grounded in first prinicples that can be easily applied by any human.

This protocol seeks to update our collective understanding of human health and presents a radical approach for preventing and resolving lower extremity dysfunction. 

It is our assertion that the ultimate form of healthcare occurrs when individuals accept responsibility for aligning their behaviours with human biology.

In order to reclaim responsibility for their health, individuals require truthful and effective behavioural software which they can apply and validate experientially.

Protocol fundamentals are low time preference, reduction of unnatural inputs and addition of natural inputs. 

Through peer validation, protocol effectiveness will create natural incentives for the development of products and services that support successful application.   

Each individual will have their own optimal application of the protocol but the fundamentals must be respected in order to achieve effectiveness.

1. INTRODUCTION

Resolving lower extremity dysfunction has come to rely almost exclusively on disease care professionals serving as trusted authorities to diagnose and treat problems. 





With 75% of shod individuals suffering from foot pain at some point in their lives, the ineffectiveness of ignoring the root cause of problems is a big problem.

Disease care incentivizes a palliative approach which focuses on short term symptom mitigation while ignoring unnatural footwear as a root cause of foot dysfunction. 


The word radical comes the Latin word radicalis which meant "relating to a root". 

In our context, radical signifies a reversion back to first principles and focusing on the root cause of foot dysfunction. 

Radical also makes reference to the fact that a simple approach built on first principles is a radical shift from our current paradigm of complex, ineffective treatments that offer short term benefits while ignoring long term unintended negative consequences. 

Treating symptoms of disease while ignoring the root cause is no longer meeting a reasonable standard of care.


Credentialed professionals are efficient in providing care but fail to acknowledge that the their competency is in techniques that are now outdated and ineffective in achieving positive health outcomes in the long term. 

An empowering, action oriented protocol based in first principles of biology is needed instead of trust in a disease care system that no longer serves the interests of indivduals.


Our feet abide by the same biological axioms as any other body part yet they are currently treated in a fundamentally different way. 

If the natural default state of the human body is to be free of pain and dysfunction, why then do 75%+ of shod people develop foot pain over the course of their life? 

If the body is self healing and self organizing, the only answer to this problem is that unnatural inputs are disrupting the healthy biology we are each given at birth. 

With a basic understanding of foot function and the observation that over 90% of modern humans are wearing unnatural footwear, it becomes painfully obvious why so many people develop dysfunctional feet.




