Apollo Whitepaper draft in progress

[ABSTRACT]

A simple and effective lower extremity health protocol would allow individuals to prevent and resolve injury without relying on disease care professionals who are trained to offer palliative interventions. 

Lowering our time preference allows us to make changes today that lead to a healthier tomorrow, and by modifying inputs, we nudge natural adaptations. 

By reducing our exposure to unnatural footwear and chair sitting while simultaneously increasing our movement diversity and time on the ground, we can effectively restore function.

Protocol consensus is achieved through peer validation and primitives could be created to offer templates for application.  

Disease care providers who wish to become health professionals can build their approach on Apollo to deliver effective guidance to those they serve. 

The majority of shod humans currently wear shoes that disable and damage their feet, and 75% develop foot issues over the course of a lifetime.

We propose a solution to the problem by using peer validated proof of work software grounded in first prinicples that can be easily applied by any human.

This protocol seeks to update our collective understanding of human health and presents a radical approach for preventing and resolving lower extremity dysfunction. 

It is our assertion that the ultimate form of healthcare occurrs when individuals accept responsibility for aligning their behaviours with human biology.

In order to reclaim responsibility for their health, individuals require truthful and effective behavioural software which they can apply and validate experientially.

Protocol fundamentals are low time preference, reduction of unnatural inputs (shoes & chairs) and addition of natural inputs (walking & ground). 

Through peer validation, protocol effectiveness will create natural incentives for the development of products and services that support successful application.   

Each individual will have their own optimal application of the protocol but the fundamentals must be respected in order to achieve effectiveness.

---
---
---

1. INTRODUCTION

Resolving lower extremity dysfunction has come to rely almost exclusively on disease care professionals serving as trusted authorities to diagnose and treat problems. 

The increasing prevelance of lower extremity dysfunction is a direct result of insufficient education to help individuals make better lifestyle choices.

The unecessary suffering and economic burden created by a lack of basic health education is a problem we seek to solve with this protocol.

Disease care incentivizes a palliative approach focuseD on short term symptom mitigation while ignoring the root causes of lower extremity dysfunction.


The word radical comes the Latin word radicalis which meant "relating to a root". 

In our context, radical signifies a reversion back to first principles and focusing on the root causes of lower extremity dysfunction. 

Radical also makes reference to the fact that a simple approach built on first principles is a radical shift from our current paradigm of complex, ineffective treatments that offer short term benefits while ignoring long term unintended negative consequences. 

Treating symptoms of dysfunction while ignoring the root cause is no longer meeting a reasonable standard of care.


We have developed an empowering, effective, practical protocol based in first principles of biology to replace ineffective medical intervention. 

Apollo is peer validated software that eliminates the need to trust centralized authorities who are incentivized to treat symptoms of dysfunction without addressing root causes.

Free open source behavioural software that empowerds individual to restore lower extremity health and reduce their risk of injury.

By lowering our time preference, reducing our exposure to unnatural inputs, and increasing exposure to natural inputs, we allow our hardware to heal and develop resilience.









