APOLLO WHITEPAPER v1.0 DRAFT IN PROGRESS

[ABSTRACT]

A simple and effective lower extremity health protocol would allow individuals to prevent and resolve injury without relying on disease care professionals who are trained to offer palliative interventions. 

By lowering time preference, indviduals can view pain as important feedback and become capable of making lifestyle choices today that lead to a healthier tomorrow.

By understanding how our biology adapts, individuals become empowered to achieve better health by reducing exposure to unnatural inputs and increasing exposure to natural inputs.

Protocol consensus is achieved through peer validation and primitives could be created to offer templates for application.  

Disease care providers who wish to become health professionals can integrate the protocol into their approach in order to deliver effective guidance to those they serve. 

We propose a solution to the problem with effective peer validated proof of work behavioural software grounded in first prinicples that can be easily applied by any human.

This protocol seeks to upgrade our collective understanding of human health and presents a radical approach for preventing and resolving lower extremity dysfunction. 

We assert that the ultimate form of healthcare occurs when individuals accept responsibility for understanding fundamentals laws of biology and applying essential principles in their daily lives.

In order to reclaim responsibility for health, individuals require truthful and effective behavioural software which they can apply and validate experientially.

Through peer validation, protocol effectiveness will create social and financial incentives for the development of products and services that support successful application.   

Each individual will have their own optimal application of the protocol but the fundamentals must be respected in order to achieve effectiveness.

---
---
---

1. INTRODUCTION

Treating lower extremity dysfunction has come to rely almost exclusively on disease care professionals serving as trusted authorities to diagnose and treat injuries. 

While the system has worked to mitigate symptoms, diagnosing and treating symptoms of injury without addressing the root cause is an inherent weakness.

Without freely available education on the essential principles of maintaining a functional lower body, individuals are unable to make wise lifestyle choices to prevent injury.



What is needed is an open source peer validated lower extremity health protocol based on first principles of biology instead of trust in centralized authorities.

Such a protocol would allow any individual to reclaim responsibility for their lower body health without the need for medical services.

By understanding how the body adapts, individuals become empowered to modify their behaviours in order to prevent and resolve lower extremity dysfunction instead of relying on palliative medical services which treat symptoms without addressing the root cause.



In this paper we propose a radical approach composed of three simple and essential principles which can be easily applied by any individual to achieve better lower body health.

By lowering time preference, reducing exposure to unnatural inputs, and increasing exposure to natural inputs, the lower extremity is able to heal and develop resilience.



The word radical comes the Latin word radicalis which meant "relating to a root". 

In our context, radical signifies a reversion back to first principles and focusing on the root causes of lower extremity dysfunction. 

Radical also refers to the fact that a simple approach built on first principles is a radical shift from our current paradigm of complex, ineffective treatments that offer short term benefits while ignoring long term unintended negative consequences. 

Treating symptoms of dysfunction while ignoring the root cause is no longer meeting a reasonable standard of care.



Apollo is peer validated software that eliminates the need to trust centralized authorities who are incentivized to treat symptoms of dysfunction without addressing root causes.

We have created free open source behavioural software that empowers individual to restore lower extremity health and reduce their risk of injury.

The approach achieves consensus agreement through peer validation in order to authenticate the truthfulness and effectiveness of the protocol.

---
---
---

2. AWARENESS

Charles Kettering once said "a problem well stated is half solved".

This statement emphasizes the reality that being aware of and understanding a problem fully is a pre-requisite to solving it.



Understanding how to care for one's body is essential to live a good life and yet few people learn anything about the topic during childhood education.

While such knowledge may not have been necessary when our survival depended on our fitness to hunt, gather and defend our tribes, that is no longer the case.

Modern conveniences have made it possible to avoid active lifestyles formerly required for survival, and as a consequence, humans can survive despite living a sedentary lifestyle which inevitably leads to lower extremity dysfunction.

With improved awareness about the root causes of lower extremity dysfunction, individuals become empowered to make lifestyle decisions that support better lower extremity health.



This protocol empowers health professionals to adopt a root cause approach by educating those they serve about protecting themselves from the consequences of harmful behaviours.

Regarding the lower extremity, two normalized unnatural behaviours in particular are causing immense suffering and preventable dysfunction: unnatural footwear and chair sitting.

Unnatural shoes damage human feet and prolonged periods of chair sitting create unnatural adaptations that lead to dysfunction and injury.

Because these harmful behaviours have been culturally normalized, individuals don't think to modify them and professionals do not educate those they serve about the dangers.



Human hardware is adaptive, self healing and designed to last 100 years if used naturally.

At birth, our software is perfect and over time we pick up error codes that corrupt our software and can end up causing premature damage to our hardware.

While medical intervention is complex, fundamentals of lower extremity health are incredibly simple and can be understood by a 6 year old.



With Apollo we seek to disseminate awareness to fill blind spots that are creating an epidemic of preventable lower extremity dysfunction and injury.

Awareness that that treating symptoms of disease has nothing to do with health

Awareness that unnatural footwear and excessive chair sitting have direct negative consequences on the health and function of the lower extremity.

Awareness that the lower body is an integrated system and any interventions targeting isolated components will be ineffective and likely result in long term unintended systemic consequences.

Awareness that achieveing optimal lower body health is accessible to individuals and incredibly simple.

Awareness that responsibility is the path to well being and trusting disease care experts with our health carries significant risk. 



While Apollo focuses on the lower extremity, we acknowledge that it does not exist in a vaccum and cannot be isolated from the supersystem it exists within. 

Natural exposure to light, natural food, restful sleep and low perceived stress are all required to support optimal function but are beyond the scope of this paper.

---
---
---

3. PARADIGM SHIFT

Paradigm shift refers to a fundamental change in prevailing viewpoints or practices. 

It's the result of a complete transformation in the underlying assumptions, theories and methodology that guide a field of work. 

By challenging outdated systems, we’re invited to explore new ways of thinking and novel ways of approaching problems.


Individuals are opting out of centralized disease care and shifting into decentralized healthcare by accepting responsibility for their well being. 

The old system is built on forfeiting responsibility for our health and trusting credentialled professionals and companies.

The new system is built on reclaiming responsibility for our well being by understanding principles and applying them to live in alignment with our biology.


Our current system incentivizes the treatment of symptoms with little to no focus on educating about living a lifestyle that aligns with our biology.

As we move into a world built on sound money, we will naturally observe a collective shift from high to low time preference when making decisions.

Developing better health is a long term game that can only be mastered through a low time preference approach.


As individuals lose trust in legacy institutions, they must adopt more responsibility for determining truth.

Instead of trusting experts to treat symptoms of their problems, individuals will take responsibility for understanding how to care for their bodies to reduce injury.

Modern medicine is a beautiful application of technology within the realm of acute injury, but it fails miserably in the realm of educating a healthy lifestyle.



Current incentives to treat symptoms will be replaced by incentives for effectiveness.

Health professionals will aspire to and be compensated for being effective at helping people take responsibility and do the right things. 

Educated individuals will seek guidance from professionals who demonstrate proof of health instead of professionals who demonstrate proof of degree.

We are shifting away from disease care and towards the adoption of proof of work health protocols and the creation of products and services that help people apply the protocols. 

It is the duty of care and responsibility of professionals to offer sound advice to those they serve. 

A shift from medical treatment of symptoms to education based prevention of dysfunction.

In the future of healthcare, your state of health and application of consensus health protocols will mean more than the degree you have obtained. 

---
---
---

4. FIRST PRINCIPLES


The protocol we propose begins with biological axioms that we know with certainty to be true. 

Similar to laws of physics, fundamental laws of biology impose a non-negotiable reality upon us and must be respected.

By understanding how the human body adapts to the inputs it receives, individuals become empowered to live in alignment with their biology and optimize health. 



Our guiding axioms in human physiology are the assumptions that the human body is self healing, self organizing and adapts specifically to the demands we place upon it. 

The human body is an adaptive system that strictly optimizes for efficiency and this principle applies globally to all body systems, including the lower extremity.

If we spend prolonged periods of time sitting in chairs, our body will optimize for chair sitting regardless of the unintended movement consequences of that optimization.

Muscles must be exposed to load in order to get stronger, joints must be exposed to motion in order to remain mobile, and balance must be challenged in order for it to improve.



Human hardware isn't designed to wear shoes that compromise function lower extremity function by disabling and damaging feet. 

Before optimizing system inputs, it;s rational to begin by first removing inputs that are directly causing problems. 

By changing the inputs, human biology will immediately begin adapting to the new signals.

Natural lower extremity function can be defined as a strong, stable, mobile, resilient lower body that is free of longstanding pain.

If our desired outcome is natural lower extremity function, the body must be protected from unnatural inoputs and exposed to natural inputs.



As the foundation of the human body and primary sensor for the lower extremity, feet are incredibly important and must be protected with footwear that respects their function.

The output of wearing shoes that are stiff, supportive and pointed is a foot that is stiff, weak and deformed. 

The output of wearing shoes that are flexible, flat and foot shaped is a foot that is mobile, strong and naturally shaped. 


Returning to first principles enables a return to effectiveness. 

If we want to restore natural lower extremity function, we must eliminate unnatural inputs and allow our bodies to adapt accordingly.  

By reasoning from first principles, we are able to orient our efforts around the elimination of unnatural inputs and the addition of natural inputs in order to restore the body back to it's natural, healthy settings.

---
---
---

5. TIME PREFERENCE

Time preference describes our temporal orientation when making decisions. 

High time preference thinking prioritizes the present moment, whereas low time preference thinking delays present gratification and places more emphasis on the future. 

The largest influence on our time preference is the hardness of the money we use to save our time.

The pursuit of health is a long term endeavour that requires infividuals to adopt low time preference thinking. 



Viewing pain as the enemy to be eliminated is a high time preference perspective. 

Disease care creates incentives that orient professionals towards offering short term pain reduction at the expense of long term health and function.

In contrast, viewing pain as essential feedback to be learned from is a low time preference perspective. 

If individuals change how they view pain, they become empowered to explore what is causing the pain and to make changes to eliminate the root causes. 

Healthcare incentivizes educating individuals and helping them make sustainable long term lifestyle changes that improve health and function.

Disease care is high time preference, healthcare is low time preference. 



Learning about how the human body works, how it adapts and changing behaviours to align with biology is a low time preference endeavour.

Enduring discomfort today and spending time making sustainable changes for better function tomorrow is the path to develop better health.



The process of improving lower body health requires time. 

Money is a tool humans use to store and preserve their time for future consumption and the hardness of the money individuals adopt serves as a control knob for their time preference.

By adopting hard money, individuals protect their time so that they have time to learn how the body works and care for it by aligning their lifestyle with their biology.

The most powerful way to lower time preference is to adopt Bitcoin - the hardest form of money ever created by humans.

---
---
---

6. SYSTEMS THINKING

Thinking in systems allows us to make sense of complex human biology. 

We gain understanding by looking at the body through a holistic frame of reference and considering relationships rather than oversimplifying into isolated parts. 

We developed a foot health protocol and defacto developed a lower extremity protocol. 

The lower extremity is an integrated system which receives inputs, adapts specifically and generates very predictable outputs based on first principles of biology. 

When troubleshooting the human lower extremity, we begin by removing behaviours which are negatively affecting the system. 


The function of the lower extremity is a product of the interactions of different parts, not simply the sum of its parts. 

For example, attempting to modify the arch of our feet without considering the impact that our hip has on foot position is naive and far too simplistic to achieve meaningful long term results. 

Systems thinking invites us to understand the interconnectedness of subsystems and feedback loops that govern how our bodies adapt based on the inputs we provide it.

---
---
---

7. UNNATURAL INPUTS

First, do no harm. 

Before correcting a problem, individuals must first protect themselves from behaviours that are harming their lower body. 

By first eliminating the root causes of lower extremity dysfunction, the lower body system can begin to recalibrate and heal.



The majority of lower extremity dysfunction is directly caused by unnatural footwear and excessive chair sitting time.

These inputs create unnatural contraints on the lower body which lead to harmful adaptations that decrease function and resilience over time.

The negative consequences of unnatural shoes and chair sitting are currently widely underappreciated and misunderstood by individuals and professionals.

Through improved awareness and understanding, individuals are empowered to make better decisions and professionals are able to offer effective guidance to those they serve.



Negative consequences of unnatural footwear and chair sitting are not derived from the inputs themselves but exposure dosage to which we are exposed to them.

Spending a few hours in unnatural shoes may not result in harm but spending 8 hours a day everyday in shoes that disable and damage one's feet will have serious long term consequences.

Better lower body health comes from consistently reducing exposure to unnatural behaviours that harm the body.

A reasonable aspiration is to move towards spending 10% or less of waking hours wearing unnatural footwear or sitting in chairs.



When possible, spend time barefoot, and when foot protection is needed, wear natural footwear that respects the shape and function of human feet.

An effective heuristic for identifying natural footwear is the five F's: Foot shaped, Flat, Flexible, Feel, Fixed.

By wearing shoes that are widest at the toes, zero drop, flexible, have a thin sole and are fixed to the foot, individuals foster natural motion and loading of their feet.

For a deeper exploration of the five F's and why they are important, refer to blog posts at www.SoleFreedom.ca



Prolonged periods of time sitting in chairs creates imbalances at the hip joint, impairs our balance and de-calibrates the lower extremity from optimal function.

Replace chair sitting time with walking, standing and sitting on the ground.



It is best practice for health professionals to recommend natural footwear and a reduction in chair sitting to individuals they serve. 

When it comes to preventing and resolving foot dysfunction, natural footwear is the most powerful and essental tool to make long term progress. 

The second principle of Apollo is to reduce time spent in unnatural footwear and to reduce time spent sitting in chairs.

Opting for natural footwear when seeking to protect feet from the environment and spending time on the ground instead of in chairs is the path to healthier feet.


Prolonged periods of chair sitting creates muscular imbalances and reduces rotational capacity at the hip joint which has a direct negative impact on foot function.

Rotation at the hip is required to optimally orient the bones of the foot into a stable arch position. 

By opting for standing, kneeling or spending time on the ground, we replace unnatural inputs (lack of motion) with natural ones. 

80/20 rule: If you are barefoot or wearing natural footwear and staying out of chairs 80% or more of your waking hours, you are doing well. 

---
---
---

8. NATURAL INPUTS

Once unnatural inoputs have been reduced, natural inputs must be added.

For the lower extremity, three natural inputs are essential: walking, time spent barefoot, time on the ground.

Developing a healthy lower body is about constantly moving in the direction of better inoputs. 

It matters less how much time you spend walking, barefoot or on the ground than the fact that you are doing those things in increasing amounts over time.

Replace netflix time with a podcast when walking. Replace chair sitting time wth time on the ground. 

Walking is a fundamental human movement. To walk is to be human.

---
---
---

9. APPLICATION

Apollo is behavioural software for human hardware that optimizes strength, stability, resilience and adaptability of human feet.

The protocol offers a simple behavioural framework of fundamentals and must be applied by individuals in order to be effective.

The expression "Running Apollo" is a tribute to the infamous twitter post "Running Bitcoin" made by Bitcoin legend Hal Finney to indicate he was running the Bitcoin software.

Our hope is that individuals don't blindly trust that the protocol is effective, but instead run the software and validate it for themselves.

Widespread peer validation is necessary to strengthen consensus that Apollo is an effective path to healthier feet and a more resilient lower body.


Knowledge refers to the acquisition of information and facts, while wisdom involves the application of knowledge along with experience, insight and good judgement. 

Knowlefge of the core elements is essential and wisdom is required for effective application.

The three core elements of Apollo: time preference, reduction of unnatural inputs, addition of natural inputs.

All core elements must be included for effectiveness but application will vary greatly and should always be individualized

While a 55 year old woman with bunions will apply the protocol differently than a professional athlete seekng to optimize performance and durability, they must both include and respect the core protocol elements for optimal results. 

By lowering our time preference, eliminating unnatural inpouts and consistently adding natural inputs to our daily behaviours, we have all the required ingredients for progress.


What we choose to wear on our feet and what we do in our daily session matter much less than the fact that we aren’t wearing unnatural shoes and that we are showing up everyday to do something that offers our body natural inputs.


For successful long term application of the protocol, we refer readers to understand and apply the Fogg behaviour model. 

Developed by renowned behaviour design scientist, the model states that for a behaviour to occurr, three elements must converge: motivation, ability and prompt.

Understanding the recipe for consistent behaviours empowers us to modify protocol application to ensure long ter consistency and success.


Apollo is not prescriptive, it is simply a set of essential principles that must be respected for effective results. 

Successful application comes from consistently applying the principles. Save in hard money, reduce unnatural inputs and increase natural inputs. 

---
---
---

10. CONSENSUS

To our knowledge there is currently no truthful, simple, and applicable education resource that helps individuals restore a healthy lower body. 

There is also a significant lack of consensus agreement among professionals regarding principles that effectively prevent and resolve lower extremity dysfunction.

While we acknoweldge the merits of academic peer review as a method of evaluating the validity and quality of research articles, we also acklnowledge the shortcomings of traditional peer review including perverse funding incentives and poor application relevance to broad populations.

Our solution to the problems of traditional peer review is to achieve consensus agreement through peer validated behavioural software. 

By applying protocol principles, individuals can experientially validate the software and signal their agreement via formal endorsement or simply by integrating the software into their lives and into their professional practice. 

It is essential to align our actions with biological axioms that govern how human physiology adapts to inputs it receives.

A focus on principles is lacking within disease care education institutions which has led to treatment approaches that are ineffective at best and harmful at worst when unintended long term consequences are considered. 

Through peer validated consensus, we aspire to create foundational best practices that govern how we approach the prevention and resolution of lower extremity dysfunction.

If you would like to formally endorse and validate Apollo, please email nick@thefootcollective.com

Truth by distributed consensus. 

Peer validated via whitepaper endorsements. 

If you are running apollo and benefiting from it, please share RunningApollo.com with friends, family and health professionals.

---
---
---

11. INCENTIVES


"Show me the incentive and I'll show you the outcome"

The quote above is by Charlie Munger and serves as a great reminder that when trying to make sense of people's actions, understanding incentives can offer great clarity. 

Incentives are the hidden forces that govern human behaviour. 

Whether obvious or hidden, they are always present and their impacts are significant.


A paradigm shift from disease care to healthcare creates a new framework for aligned social and financial incentives to develop.

In a world underlined by personal responsibility and truth, it will be profitable to be effective and efficient at helping individuals restore healthy.

In the context of the lower body, businesses and professionals who build products and services that support successful application of protocol principles will succeed.

Educated individuals will no longer see value in high time preference interventions or products that disable natural function of their bodies.




“It’s difficult to get a man to understand something, when his salary depends on his not understanding it”

The above quote by Upton Sinclair illustrates an important point. 

In the legacy paradigm of disease care, professionals are financially incentivized to treat symptoms of disease with complex, expensive interventions that are often ineffective or worse when long term consequences are honestly considered. 

The incentive to treat without regard for effectiveness or long term results is a perverse incentive causing wasted resources, and an implicit dis-incentive to help people understand and resolve issues by addressing the root cause. 

Until we acknowledge that current reality, we won't be able to move beyond it.


Incentives are about more than money but monetary incentives are important because health professionals must generate income in order to pay their bills, feed their families and run viable business ventures. 

The desire to help others, to do what's right and to be effective is strong, but when placed in opposition to financial incentives, professionals often default to doing what makes them money regardless of their desire to help people improve their health.


Designing aligned incentives within foot health is actually very simple. 

If the footwear we wear is the largest determinant of our foot health and everyone wears shoes, it makes sense for health professionals to be financially rewarded for recommending natural footwear. 

This framework is ethical, effective and aligns the interests of all parties involved (patient, provider, footwear seller). It's a win-win-win situation.


The uncomfortable truth is that many disease care professionals specialized in treating foot problems are incentivized to remain ignorant. 

If we want to change how disease care professionals understand foot health, we must first help them change how their salaries are earned. 

Humans are naturally dis-incentivized from believing anything that is in opposition to their current beliefs, especially if a lot of time, energy and money was spent acquiring those beliefs. 

Disease care degrees creates a false sense of confidence and a blind spot for many professionals. 

The sunken costs of acquiring those degrees also creates strong friction to dropping knowledge learned that may no longer be useful. 


Adopting an effective foot health protocol allows us to create new economic incentives around footwear and imposes new social and moral incentives that affect our reputation. 

The practice of healthcare offers us new psychological incentives contributing to increased satisfaction and meaning in our work because we are helping people improve their health instead of simply treating symptoms without addressing the issue. 

Misaligned incentives are no longer acceptable.


Footwear recommendations are the domain of modern day health professionals and footwear retailers and manufacturers would be wise to partner with professionals and compensate them for recommending footwear that aligns with foot health. 

Footwear commissions can become a significant revenue stream for health professionals. 

Getting paid to recommend natural footwear is ethical, upholds our duty of care and aligns with better foot health. 

---
---
---

12. CONCLUSION

We have proposed a simple proof of work protocol for optimizing lower extremity function that individuals can implement without relying on disease care experts.

We began by identifying the cultural awareness gap with regard to the lower extremity and the perverse incentives created by the current disease care system. 

By understanding first principles of biology, we develop a foundational basis for the 3 fundamental elements that must be applied to restore natural lower extremity function.

We for this protocol to be applied, scruitinized and peer validated in order to achieve a consensus among health professionals as best practice.

If you run this software and benefit from it, please consider donating sats to support development and propagation

- Read the whitepaper
- Apply the protocol (download the software onto your hardware)
- Validate the software
- Share the software with friends, family, professionals in your network
- Help people understand and download the softwate



Key points
- review bitcoin whitepaper for inspiration

- Summarize key points
- Awareness, understanding first principles, applying them
- Incentivizing effectiveness 

