APOLLO WHITEPAPER v1.0 DRAFT IN PROGRESS

[ABSTRACT]

A simple and effective lower extremity health protocol would allow individuals to prevent and resolve injury without relying on disease care professionals who are trained to offer palliative interventions. 

By lowering time preference, individuals can view pain as important feedback and become capable of making lifestyle choices today that lead to a healthier tomorrow.

By understanding how our biology adapts, individuals become empowered to achieve better health by reducing exposure to unnatural inputs and increasing exposure to natural inputs.

Protocol consensus is achieved through peer validation and primitives could be created to offer templates for application.  

Disease care providers who wish to become health professionals can integrate the protocol into their approach in order to deliver effective guidance to those they serve. 

We propose a solution to the problem with effective peer validated proof of work behavioural software grounded in first principles that can be easily applied by any human.

This protocol seeks to upgrade our collective understanding of human health and presents a radical approach for preventing and resolving lower extremity dysfunction. 

We assert that the ultimate form of healthcare occurs when individuals accept responsibility for understanding fundamentals laws of biology and applying essential principles in their daily lives.

In order to reclaim responsibility for health, individuals require truthful and effective behavioural software which they can apply and validate experientially.

Through peer validation, protocol effectiveness will create social and financial incentives for the development of products and services that support successful application.   

Each individual will have their own optimal application of the protocol but the fundamentals must be respected in order to achieve effectiveness.

---
---
---

1. INTRODUCTION

Treating lower extremity dysfunction has come to rely almost exclusively on disease care professionals serving as trusted authorities to diagnose and treat injuries. 

While the system may mitigate symptoms, diagnosing and treating symptoms of injury without addressing root causes is ultimately ineffective at improving health long term.

Without freely available education on the essential principles of maintaining a functional lower body, individuals are unable to make wise lifestyle choices to prevent injury.



The health and function of the body is a direct reflection of the behaviours to which it has been exposed. 

The current epidemic of lower extremity dysfunction is directly caused by movement behaviours that are harmful, yet have been culturally normalized and accepted. 

When dysfunction occurrs, the fault almost always lies with the behaviour choices made by the individual and not with the body itself. 

When we smoke cigarettes and devlop lung cancer, it's not a problem with our lungs but a problem derived from the behaviour of consuming harmful toxins. 

When we wear unnatural shoes and develop foot pain, it's not a problem with the lower body, but a problem derived from the behaviour of wearing shoes that damage our feet.



Smoking cigarettes was normalized and even prescribed by doctors in the 1950s.

Smoking cigarettes is now widely acknowledged as harmful to human health, and prescribing cigarettes would be malpractice and reputational suicide. 

Today, wearing unnatural footwear and spending most of our waking hours sitting in chairs has been normalized. 

This healh protocol aims to improve awareness of fundamental principles that govern human biology to help individuals and professionals improve lower body health and prevent injury. 

If we view behaviours as software, this is free open source health software for human hardware.

Humans who wish to reclaim responsibility for their health can run this software to protect and optimize their lower body hardware. 



What is needed is an open source peer validated lower extremity health protocol based on first principles of biology instead of trust in centralized authorities.

Such a protocol would allow any individual to reclaim responsibility for their lower body health.

By understanding foundational principles that govern how the body adapts, individuals become empowered to modify their behaviours to prevent and resolve lower extremity dysfunction.

Open source education offers a decentralized alternative to relying on centralized medical services which offer only palliative interventions.



In this paper we propose a radical approach composed of three simple and essential principles which can be easily applied by any individual to achieve better lower body health.

By lowering time preference, reducing exposure to unnatural inputs, and increasing exposure to natural inputs, the lower extremity is able to heal and develop resilience.



The word radical comes the Latin word radicalis which meant "relating to a root". 

In our context, radical signifies a reversion back to first principles and focusing on the root causes of lower extremity dysfunction. 

Radical also refers to the fact that a simple approach built on first principles is a radical shift from our current paradigm of complex, ineffective treatments that offer short term benefits while ignoring long term unintended negative consequences. 

Treating symptoms of dysfunction while ignoring the root cause is no longer meeting a reasonable standard of care.



Apollo is peer validated software that eliminates the need to trust centralized authorities who are incentivized to treat symptoms of dysfunction without addressing root causes.

We have created free open source behavioural software that empowers individual to restore lower extremity health and reduce their risk of injury.

The approach achieves consensus agreement through peer validation in order to authenticate the truthfulness and effectiveness of the protocol.

---
---
---

2. AWARENESS

Charles Kettering once said "a problem well stated is half solved".

This statement emphasizes the reality that being aware of and understanding a problem fully is a pre-requisite to solving it.



Understanding how to care for one's body is essential to live a good life and yet few people learn anything about the topic during childhood education.

While such knowledge may not have been necessary when our survival depended on our fitness to hunt, gather and defend our tribes, that is no longer the case.

Modern conveniences have made it possible to avoid active lifestyles formerly required for survival, and as a consequence, humans can survive despite living a sedentary lifestyle which inevitably leads to lower extremity dysfunction.

With improved awareness about the root causes of lower extremity dysfunction, individuals become empowered to make lifestyle decisions that support better lower extremity health.



This protocol empowers health professionals to adopt a root cause approach by educating those they serve about protecting themselves from the consequences of harmful behaviours.

Regarding the lower extremity, two normalized unnatural behaviours in particular are causing immense suffering and preventable dysfunction: unnatural footwear and chair sitting.

Unnatural shoes damage human feet and prolonged periods of chair sitting create unnatural adaptations that lead to dysfunction and injury.

Because these harmful behaviours have been culturally normalized, individuals don't think to modify them and professionals don't educate those they serve about the dangers.



Human hardware is adaptive, self healing and designed to last 100 years if used naturally.

At birth, our software is perfect and over time we pick up error codes that corrupt our software and can end up causing premature damage to our hardware.

While medical intervention is complex, fundamental principles governing lower extremity health are incredibly simple and can be understood by a 6 year old.



With Apollo we seek to disseminate awareness and fill blind spots that are creating an epidemic of preventable lower extremity dysfunction and injury.

Awareness that that treating symptoms of disease has nothing to do with health.

Awareness that unnatural footwear and excessive chair sitting have direct negative consequences on the health and function of the lower extremity.

Awareness that the lower body is an integrated system and any interventions targeting isolated components will be ineffective and likely result in long term unintended systemic consequences.

Awareness that achieveing optimal lower body health is accessible to individuals and incredibly simple.

Awareness that responsibility is the path to well being and trusting disease care experts with our health carries significant risk. 



While Apollo focuses on the lower extremity, we acknowledge that it does not exist in a vaccum and cannot be isolated from the supersystem it exists within. 

Natural exposure to light, natural food, restful sleep and low perceived stress are all required to support optimal function but are beyond the scope of this paper.

---
---
---

3. PARADIGM SHIFT

Paradigm shift refers to a fundamental change in prevailing viewpoints or practices. 

It's the result of a complete transformation in the underlying assumptions, theories and methodology that guide a field of work. 

By challenging outdated systems, we’re invited to explore new ways of thinking and novel ways of approaching problems.


Individuals are gradually opting out of centralized disease care and shifting into decentralized healthcare by accepting responsibility for their well being. 

The old system is built on forfeiting responsibility for our health and trusting professionals and companies.

The new system is built on reclaiming responsibility for our well being by understanding principles and applying them to live in alignment with our biology.


Disease care incentivizes the treatment of symptoms with little to no focus on educating about living a lifestyle that aligns with human biology.

As we move into a world built on sound money, we will naturally observe a collective shift from high to low time preference when making decisions.

Developing better health is a long term game that can only be mastered through a low time preference approach.


As individuals lose trust in legacy institutions, they must adopt more responsibility for determining truth.

Instead of trusting experts to treat symptoms of their problems, individuals will take responsibility for understanding how to care for their bodies to reduce injury.

Modern medicine is a beautiful application of technology within the realm of acute injury, but it fails miserably in the realm of educating a healthy lifestyle.



Current incentives to treat symptoms will be replaced by incentives for effectiveness.

Health professionals will aspire to and be compensated for being effective at helping people take responsibility and do the right things. 

Educated individuals will seek guidance from professionals who demonstrate proof of health instead of professionals who demonstrate proof of degree.

We are shifting away from disease care and towards the adoption of proof of work health protocols and the creation of products and services that help people apply the protocols. 

It is the duty of care and responsibility of professionals to offer sound advice to those they serve and that requires a shift from medical treatment of symptoms to education based prevention of dysfunction.

As a health professional within decentralized healthcare, your health and ability to help people navigate consensus health protocols will matter more than your degree.


---
---
---

4. FIRST PRINCIPLES


The protocol we propose begins with biological axioms that we know with certainty to be true. 

Similar to laws of physics, fundamental laws of biology impose a non-negotiable reality upon us and must be respected.

By understanding how the human body adapts to the inputs it receives, individuals become empowered to live in alignment with their biology and optimize health. 



Our guiding axioms in human physiology are the assumptions that the human body is self healing, self organizing and adapts specifically to the demands placeed upon it. 

The human body is an adaptive system that strictly optimizes for efficiency and this principle applies globally to all body systems, including the lower extremity.

If we spend prolonged periods of time sitting in chairs, our body will optimize for chair sitting regardless of the unintended movement consequences of that optimization.

Muscles must be exposed to load in order to get stronger, joints must be exposed to motion in order to remain mobile, and balance must be challenged in order for it to improve.



Before adding system inputs, it's wise to begin by first removing inputs that are directly causing problems. 

By changing the inputs, human biology will immediately begin adapting to the new signals regardless of age or current state of function.

Natural lower extremity function can be defined as a strong, stable, mobile, resilient lower body that is free of longstanding pain.

If our desired outcome is natural lower extremity function, the body must be protected from unnatural inoputs and exposed to natural inputs.



As the foundation of the human body and primary sensor for the lower extremity, feet are incredibly important and must be protected with footwear that respects their function.

Feet are not designed to wear shoes that disable their function and damage their structure. 

The output of wearing shoes that are stiff, supportive and pointed is a foot that is stiff, weak and deformed. 

The output of wearing shoes that are foot shaped, flat, and flexible is a foot that is naturally shaped, strong and mobile.



Returning to first principles enables a return to effectiveness. 

If we want to restore natural lower extremity function, we must eliminate unnatural inputs and allow our bodies to adapt accordingly.  

By reasoning from first principles, individuals can orient their efforts around the elimination of unnatural inputs and the addition of natural inputs in order to restore their body back to it's natural, healthy settings.

---
---
---

5. TIME PREFERENCE

Time preference describes our temporal orientation when making decisions. 

High time preference thinking prioritizes the present moment, whereas low time preference thinking delays present gratification and places more emphasis on the future. 

The largest influence on our time preference is the hardness of the money we use to save our time.

The pursuit of health is a long term endeavour that requires infividuals to adopt low time preference thinking in order to make meaningful long term progress.



Viewing pain as an enemy to be eliminated is a high time preference perspective. 

Disease care creates incentives that orient professionals towards offering short term pain reduction at the expense of long term health and function.

In contrast, viewing pain as essential feedback to be learned from is a low time preference perspective that allows humans to work with instead of against their biology.

By modifying how they view pain, individuals become empowered to explore what is causing the pain and to make lifestyle changes to eliminate the root causes. 

Healthcare incentivizes educating individuals and helping them make sustainable long term lifestyle changes that improve health and function.

Disease care incentives reflect a high time preference culture built on easy money.

Healthcare incentives reflect a low time preference culture build on hard money.



Learning about how the human body works, how it adapts and changing behaviours to align with biology is a low time preference endeavour.

Enduring discomfort today and spending time making sustainable changes for better function tomorrow is the path to develop better health.



The process of improving lower body health requires time. 

Money is a tool humans use to store and preserve their time for future consumption and the hardness of the money individuals adopt serves as a control knob for their time preference.

By adopting hard money, individuals protect their time so that they have time to learn how the body works and care for it by aligning their lifestyle with their biology.

The most powerful way to lower time preference is to adopt Bitcoin - the hardest form of money ever created by humans.

---
---
---

6. SYSTEMS THINKING

Thinking in systems allows us to make sense of complex human biology. 

We gain understanding by looking at the body through a holistic frame of reference and considering relationships rather than oversimplifying into isolated parts. 

We initially set out to develop a foot health protocol and realized that in doing so, we ended up creating a defacto lower extremity health protocol. 

The lower extremity is an integrated system which receives inputs, adapts specifically and generates very predictable outputs based on first principles of biology. 

When troubleshooting the lower extremity, we begin by removing behaviours which are negatively affecting the system and we then add behaviours that optimize the system.


The function of the lower extremity is a product of the interactions of different parts, not simply the sum of its parts. 

For example, attempting to modify the arch of our feet without considering the impact that our hip has on foot position is naive and far too simplistic to achieve meaningful long term results. 

Systems thinking invites us to understand the interconnectedness of subsystems and feedback loops that govern how our bodies adapt based on the inputs we provide it.

By thinking of the lower extremity as an integrated system, we eliminate inerventions of isolated bodyparts which are ineffective and often lead to negative unintended consequences elsewhere in the body.

---
---
---

7. UNNATURAL INPUTS

"Primum non nocere"

First, do no harm is a fundamental principle from the hippocratic oath and within those words lies wisdom that applies to resolving dysfunction.

When seeking to correct a problem, begin by understanding and eliminating the cause.

By eliminating the root causes of lower extremity dysfunction, the lower body system has an opportunity to recalibrate and heal.



The root causes of lower extremity dysfunction are unnatural footwear and excessive chair sitting but the negative consequences of these normalized behaviours are currently widely underappreciated and misunderstood by individuals and professionals.

These inputs create unnatural contraints on the lower body which lead to harmful adaptations that degrade function and resilience and increase risk of injury over time.

Through improved awareness and understanding, individuals are empowered to make better decisions and professionals are able to offer effective guidance to those they serve.



Like many things, the negative consequences of unnatural footwear and chair sitting are not derived from the inputs themselves but the dosage to which we are exposed to them.

Spending a few hours in unnatural shoes may not result in harm but spending 8 hours a day everyday in shoes that disable and damage one's feet will have serious long term consequences on foot health and overall lower extremity function.

Better lower body health is the output of consistently reducing exposure to unnatural behaviours that harm the body.

A reasonable aspiration is to move towards spending 10% or less of waking hours wearing unnatural footwear or sitting in chairs.



When possible, it is beneficial to spend time barefoot, and when foot protection is needed, individuals should wear footwear that respects the shape and function of their feet.

An effective heuristic for identifying natural footwear is the five F's: Foot shaped, Flat, Flexible, Feel, Fixed.

By wearing shoes that are widest at the toes, zero drop, flexible, have a thin sole and are fixed to the foot, individuals foster natural motion and loading of their feet.

For a deeper exploration of the five F's and why they are important, refer to blog posts at www.SoleFreedom.ca



Prolonged periods of time sitting in chairs creates imbalances at the hip joint, impairs our balance and de-calibrates the lower extremity from optimal function.

Replace chair sitting time with walking, standing, kneeling and sitting on the ground.



Best practice for health professionals is to recommend natural footwear and a reduction in chair sitting to individuals they serve. 

When it comes to preventing and resolving lower extremity function and foot health specifically, natural footwear is the most powerful and essental tool to make long term progress. 

The second principle of Apollo is to reduce time spent in unnatural footwear and to reduce time spent sitting in chairs.

Opting for natural footwear protecting feet from the environment and spending time on the ground instead of in chairs is the path to a healthier lower body.

The 80/20 rule hold merit in this case. 

If individuals are barefoot or wearing natural footwear and staying out of chairs 80% or more of their waking hours, significant progress will result over time.

---
---
---

8. NATURAL INPUTS

After reducing unnatural inputs, the final principle of Apollo is to begin progressively adding more natural inputs to the system.

For the lower extremity, three natural inputs are essential: walking, time on the ground and time spent barefoot.

By deeply understanding the value of these essential behaviours, individuals can focus their time on the few valuable behaviours and ignore the many trivial behaviours that can be found on the internet.



Developing a healthy lower body is about constantly moving in the direction of better inputs. 

The amount of time indivduals spend walking, in a squat or on the ground matters much less than the fact that they are doing those things consistently and in increasing amounts over time.

By replacing sitting in chairs with time on the ground, we eliminate an unnatural input and replace it with a natural one that upgrades our lower body function.



Walking barefoot or in natural footwear is one of the simplest and most fundamental human behaviours. 

One could almost say that to walk is to be human.

While the positive effects of walking as an input to recalibrate the lower body is largely underestimated, it is one of the most powerful inputs to restore lower extremity health.

In addition to its positive physical benefits, going for a walk is accessible to almost everyone and costs nothing.

It's important to note that the recalibration benefits of walking are impaired by unnatural footwear so it's important to walk in natural footwear or barefoot when able.

Best practice for health professionals is to recommend walking, reclaiming a resting squat position and time on the ground to individuals they serve. 

---
---
---

9. APPLICATION

Apollo is behavioural software for human hardware that optimizes for strength, stability, resilience and adaptability of the lower extremity.

The protocol articulates fundamental behavioural principles that must be applied by individuals in order to make meaningful progress to restore lower extremity health.

The expression "Running Apollo" is a tribute to the infamous twitter post "Running Bitcoin" made by Bitcoin legend Hal Finney to indicate he was running the Bitcoin software.

Our hope is that individuals don't blindly trust protocol effectiveness, but instead run the software and validate it experientially.

Widespread peer validation is necessary to strengthen consensus that Apollo is an effective path to a healthier and more resilient lower body. 


Knowledge refers to the acquisition of information and facts, while wisdom involves the application of knowledge along with experience, insight and good judgement. 

While understanding the fundamental principles is essential, wisdom is required for effective application.

The three principles of Apollo are low time preference, reducing unnatural inputs, increasing natural inputs.

All three principles must be considered for long term effectiveness but application will vary greatly and should always be individualized.

A major focus of ongoing protocol development will be developing primitives for protocol application and sharing individual examples of successful application. 



While a 55 year old woman with bunions will apply the protocol differently than a professional athlete seekng to optimize performance and durability, they must both include and respect the core principles for optimal results. 

By lowering our time preference, reducing unnatural inputs and consistently increasing natural inputs through our daily behaviours, individuals are empowered to make progress.



For successful long term application of the protocol, we refer readers to understand and apply the Fogg behaviour model. [3]

Developed by renowned behaviour design scientist BJ Fogg, the model states that for a behaviour to occurr, three elements must converge: motivation, ability and prompt.

Understanding the recipe for consistent behaviours empowers individuals to successfully apply protocol principles. 



Ethical health professionals are expected to validate protocol effectiveness by applying it in their lives before integrating principles into their practice.

Doing so enables professionals to gain an experiential understanding of how to successfully apply the principles and offers them the ability to advocate protocol application from a place of integrity.

Health professionals are expected to lead by example in their own behaviours.

A doctor who smokes cigarettes while advising patients not to smoke comprimises their integrity and reputation.

In a similar manner, a health professional who wears unnatural footwear and spends the majority of their time sitting in chairs also compromises their integrity and reputation. 



Apollo is not prescriptive medical advice, but a set of foundational principles derived from biological axioms that must be respected for effective results long term.

Successful application comes from consistently applying the principles. 

---
---
---

10. CONSENSUS

To our knowledge there is currently no open source education resource that is simple, grounded in first principles and offers a practical understanding to empower individuals who wish to reclaim optimal lower extremity health.

There is also much confusion and lack of consensus agreement among professionals regarding principles that effectively prevent and resolve lower extremity dysfunction.

While we acknoweldge the merits of academic peer review as a method of evaluating the validity and quality of research articles, we also acklnowledge the shortcomings of traditional peer review including perverse funding incentives and poor application relevance to broad populations.

Our solution to the problems of traditional research and theoretical peer review is to achieve consensus agreement through peer validated behavioural software. 

By applying protocol principles, individuals can experientially validate the software and signal their agreement via formal endorsement or simply by integrating the software into their lives or professional practice. 

It is essential to align our actions with biological axioms that govern how human physiology adapts to inputs it receives.

A focus on principles is lacking within disease care education institutions which has led to treatment approaches that are ineffective at best and harmful at worst when we consider unintended long term consequences. 



A sign of professional competence is the ability to remain curioous and to change one's mind when new information presents itself.

It the 1950's it was acceptable for doctors to prescribe cigarettes to their patients but we changed our minds on that and it would now be considered unethical and reputationally damaging for a doctor to recommend cigarettes.

Knowing what we know today, it would be considered negligent to fail in warning patients against the dangers of smoking. 

Knowing what we know today, it will be equally negligent for any health professional to fail in warning those they serve about the dangers of unnatural footwear and chair sitting. 



Through peer validated consensus, we aspire to create foundational best practices that govern how we approach the prevention and resolution of lower extremity dysfunction.

If you would like to formally endorse and validate Apollo, please email nick@thefootcollective.com

If you are running apollo and benefiting from it, please share www.RunningApollo.com with friends, family and health professionals.

---
---
---

11. INCENTIVES


"Show me the incentive and I'll show you the outcome"

The quote above is by Charlie Munger and serves as a great reminder that when trying to make sense of people's actions, understanding incentives can offer great clarity. 

Incentives are the hidden forces that govern human behaviour. 

Whether obvious or hidden, they are always present and their impacts are significant.



A paradigm shift from disease care to healthcare creates a new framework for the development of aligned social and financial incentives.

In a world underlined by personal responsibility and truth, it will be profitable to be effective and efficient at helping individuals restore health.

In the context of the lower body, businesses and professionals who build products and services that support successful application of protocol principles will succeed.

Educated individuals will no longer see value in high time preference interventions or products that disable natural function of their lower body.



The responsibility of health professionals is to remain informed and up to date on current knowledge and best practices. 

To ignore new information and updated protocols is both unethical and unprofessional.

Failing to educate patients on the harmful effects of unnatural footwear and excessive chair sitting is akin to failing to educate patients about the harmful effects of smoking cigarettes and consuming excessive alcohol. 

Within an educated population, social and reputational incentives will economically reward effectiveness and punish ineffective or harmful products and services. 



“It’s difficult to get a man to understand something, when his salary depends on his not understanding it”

The above quote by Upton Sinclair illustrates an important point. 

In the legacy paradigm of disease care, professionals are financially incentivized to treat symptoms of dysfunction with complex, expensive interventions that are ineffective or worse when long term consequences are honestly considered. 

The incentive to treat without regard for effectiveness or long term results is a perverse incentive causing wasted resources, and an implicit dis-incentive to help people understand and resolve issues by addressing root causes.

Until the current reality is acknowledged, it will be difficult to move beyond it.



Monetary incentives are important because professionals must generate income in order to pay their bills, feed their families and run viable business ventures. 

While the desire to help others, do what's right and be effective may be strong, when placed in opposition to financial incentives, professionals understandably default to doing what they get paid for regardless of their desires to help people improve their health.



Within a culture of responsibility where individuals are informed and understand fundamental principles, social and monetary incentives will naturally develop.

When individuals understand the damaging effects of unnatural footwear, they will naturally seek alternative footwear that supports foot health and lower extremity function.

Partnership opportunities naturally develop between health professionals and businesses that offer products and services that align with their approach.

A simple example of this would be a relationship whereby a natural footwear retailer compensates health professionals for footwear referalls.

This framework is ethical, effective and aligns the interests of all parties involved (individual, prodessional, footwear seller).



The uncomfortable truth is that disease care professionals who are trained to treat symptoms of lower extremity problems are incentivized to remain ignorant. 

To change how disease care professionals understand lower extremity health, it is necessary to offer alternative ways to generate income.

Humans are naturally dis-incentivized from believing anything that is in opposition to their current beliefs, especially if a lot of time, energy and money was spent acquiring those beliefs. 

Disease care degrees creates a false sense of confidence and a blind spot for many professionals. 

The sunken costs of acquiring those degrees also creates strong friction to dropping knowledge learned that may no longer be useful. 


Adopting an effective lower extremity health protocol allows enables the creation new economic incentives and imposes new social and moral incentives that affect reputation. 

The practice of healthcare offers professionals new psychological incentives contributing to increased satisfaction and meaning in their work because they are helping people improve their health instead of simply treating symptoms without addressing the issue. 

Misaligned incentives are no longer acceptable.


Footwear recommendations are the domain of modern day health professionals and footwear retailers and manufacturers would be wise to partner with professionals and compensate them for recommending footwear that aligns with foot health. 

Because most humans wear shoes, footwear commissions can become a significant revenue stream for health professionals. 

Getting paid to recommend natural footwear is ethical, upholds our duty of care and aligns with better lower extremity health.

---
---
---

12. CONCLUSION

We have proposed a simple protocol for optimizing lower extremity function that can be applied by individuals without relying on disease care professionals.

We started by identifying the awareness gap with regard to the lower extremity and the perverse incentives created by the current disease care system. 

Reasoning from first principles of biology, we have distilled simple and clear fundamental principles that must be applied to effectively restore natural lower extremity function.

In order to achieve consensus among health professionals as best practice, the protocol must be applied, scruitinized and validated by peers.


If you run this software and get value from it, please consider donating sats to support ongoing development and propagation.

If you wish to formally endorse the protocol or need applying it in your practice, business or institution, please email nick@thefootcollective.com


If you are a health professional, we hope you will consider applying, validating, critiquing and integrating Apollo into your life and practice.

Support products and services that help individuals successfully apply protocol principles in your life

Share the protocol with friends, family and professionals in your network


intro
awareness
paradigm shift
first principles
time preference
systyems thinking
unnatural inputs
natural inputs
application
consensus
incentives

---
---
---

REFERENCES:

- Glossary of terms (link to github page)
- 5 F's of natural footwear (link to github page)
[3] BJ Fogg model (website or book link)
